doctype html
html lang='ru'
  head
    == render 'meta'
    = stylesheet_link_tag :application, media: 'all'
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    .container
      == render 'flash_messages'
      == yield
