h1 Регистрация в системе

= simple_form_for @user,
    url: users_registration_path,
    method: :post do |f|

  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password
    = f.input :password_confirmation

  .form-actions
    = f.button :submit, 'Зарегистрироваться', class: "btn-primary"
